{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}\uc1
\b\fs32 VaultKeep // texto-original.txt\b0\fs24\par
\par\b\fs28 Texto\b0\fs24\par
VAULTKEEP // TESTE DE CONVERS\u195?O\par
\par
Este arquivo valida acentua\u231?\u227?o: a\u231?\u227?o, prote\u231?\u227?o, usu\u225?rio e informa\u231?\u227?o.\par
Ele tamb\u233?m verifica m\u250?ltiplas linhas e s\u237?mbolos: < > & " '.\par
\par
Trecho PowerShell:\par
Get-Process | Sort-Object CPU -Descending | Select-Object -First 5\par
\par
Status esperado: conte\u250?do preservado e sa\u237?da somente para download.\par
}